<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/rex-suresh/personalBlog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=rex-suresh/personalBlog/livereload" data-no-instant defer></script>
  <title>
    CSS regex/ attribute selectors // Journey
  </title>
  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.101.0" />

  <meta property="og:title" content="CSS regex/ attribute selectors" />
<meta property="og:description" content="" />
<meta property="og:type" content="blog" />
<meta property="og:locale" content="id" />
<meta property="og:url" content="http://localhost:1313/rex-suresh/personalBlog/blog/css-regex/" />


  
  <link rel="stylesheet" href="http://localhost:1313/rex-suresh/personalBlog//css/base-min.css">
  <link rel="stylesheet" href="http://localhost:1313/rex-suresh/personalBlog//css/pure-min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/rex-suresh/personalBlog//css/grids-responsive-min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/rex-suresh/personalBlog//css/redlounge.css">
  <link href="http://localhost:1313/rex-suresh/personalBlog//css/font-awesome.min.css" rel="stylesheet">
  <link href="http://localhost:1313/rex-suresh/personalBlog//css/font.css" rel='stylesheet' type='text/css'>
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="http://localhost:1313/rex-suresh/personalBlog//js/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  
  
  
</head>
<body>
	
	<div id="layout" class="pure-g">
  <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Journey</h1>
    <h2 class="brand-tagline">Suresh&#39;s personal blog</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://localhost:1313/rex-suresh/personalBlog/">Home</a></li>
        
      </ul>
    </nav>

    

    




    
    


  </div>
</div>

	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
  <ul>
    <li><a href="#learning-bootstrap-sassscss-large">Learning Bootstrap, sass/scss. (Large)</a>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#brief-explanation">Brief explanation</a></li>
        <li><a href="#reason-for-this-blog--discovery">Reason for this blog / discovery</a></li>
      </ul>
    </li>
  </ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/rex-suresh/personalBlog/blog/css-regex/">CSS regex/ attribute selectors</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>19</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2022</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <h2 id="learning-bootstrap-sassscss-large">Learning Bootstrap, sass/scss. (Large)</h2>
<p>Author: self</p>
<ul>
<li>Some of my works <a href="https://github.com/rex-suresh">Github</a></li>
<li>Contact through <a href="psureshk9@gmail.com">Email</a></li>
</ul>
<h3 id="introduction">Introduction</h3>
<blockquote>
<p>Css supports regex when styling elements, it uses simple regex match syntax using *, ^, $, ~ to match complete, start, end and contains matches.
Things I have learnt.</p>
</blockquote>
<ul>
<li>css regex match</li>
<li>start match (^);</li>
<li>end match ($);</li>
<li>contains match (~);</li>
<li>complete/followed match (*);</li>
</ul>
<h3 id="brief-explanation">Brief explanation</h3>
<h4 id="regex-in-css">Regex in CSS</h4>
<ul>
<li>Regex is also available in css. cool right! this css works on attributes of a element in the document.
<ul>
<li>The below syntax will match all classes with prefix of &ldquo;regex-&rdquo;, for example regex-1, regex-some-any.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>  <span style="color:#f92672">div</span><span style="color:#f92672">[</span><span style="color:#f92672">class</span><span style="color:#f92672">*=</span><span style="color:#e6db74">&#34;regex-&#34;</span><span style="color:#f92672">]</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin</span> : <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><ul>
<li>The below syntax with &ldquo;^&rdquo; will match all classes with start of &ldquo;start-&rdquo;, for example start-something.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>  <span style="color:#f92672">li</span><span style="color:#f92672">[</span><span style="color:#f92672">class</span><span style="color:#f92672">^=</span><span style="color:#e6db74">&#34;start-&#34;</span><span style="color:#f92672">]</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin</span> : <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><ul>
<li>The below syntax with &ldquo;$&rdquo; will match all classes which end with &ldquo;-end&rdquo;, for example blah-blah-end.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>  <span style="color:#f92672">div</span><span style="color:#f92672">[</span><span style="color:#f92672">class</span><span style="color:#f92672">$=</span><span style="color:#e6db74">&#34;-end&#34;</span><span style="color:#f92672">]</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin</span> : <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><ul>
<li>The below syntax with &ldquo;~&rdquo; will match all classes which contains with &ldquo;hi&rdquo;, for example hi-1, hohi, hehihe.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>  <span style="color:#f92672">div</span><span style="color:#f92672">[</span><span style="color:#f92672">class</span><span style="color:#f92672">~=</span><span style="color:#e6db74">&#34;hi&#34;</span><span style="color:#f92672">]</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin</span> : <span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div></li>
</ul>
<h3 id="reason-for-this-blog--discovery">Reason for this blog / discovery</h3>
<p>Just wanted to start documenting things which i learn.</p>
<ul>
<li>Source Read more : <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors">MDN attribute selectors</a></li>
</ul>


			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-css" href="http://localhost:1313/rex-suresh/personalBlog//tags/css">css</a>,
	                
	                <a class="post-tag post-tag-regex" href="http://localhost:1313/rex-suresh/personalBlog//tags/regex">regex</a>,
	                
	                <a class="post-tag post-tag-attribute-selector" href="http://localhost:1313/rex-suresh/personalBlog//tags/attribute-selector">attribute selector</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">Also Read:</span>
					
					<div class="paging-newer">
						<span class="dark-red"></span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/rex-suresh/personalBlog/blog/bootstrap-2/">BOOTSTRAP buttons, colors, cards</a>
		            </div>
		            
					
					<div class="paging-older">
						<span class="dark-red"></span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/rex-suresh/personalBlog/blog/lorem_picsum/">Lorem Picsum free stock pictures</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="/rex-suresh/personalBlog/">Home</a></li>
		
		</ul>
	</div>

	<p>&copy; 2022. All rights reserved. Powered by <a href="https://gohugo.io/" target="_blank">Hugo Framework</a></p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>