<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/rex-suresh/personalBlog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=rex-suresh/personalBlog/livereload" data-no-instant defer></script>
  <title>
    BOOTSTRAP buttons, colors, cards // Journey
  </title>
  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.101.0" />

  <meta property="og:title" content="BOOTSTRAP buttons, colors, cards" />
<meta property="og:description" content="" />
<meta property="og:type" content="blog" />
<meta property="og:locale" content="id" />
<meta property="og:url" content="http://localhost:1313/rex-suresh/personalBlog/blog/bootstrap-2/" />


  
  <link rel="stylesheet" href="http://localhost:1313/rex-suresh/personalBlog//css/base-min.css">
  <link rel="stylesheet" href="http://localhost:1313/rex-suresh/personalBlog//css/pure-min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/rex-suresh/personalBlog//css/grids-responsive-min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/rex-suresh/personalBlog//css/redlounge.css">
  <link href="http://localhost:1313/rex-suresh/personalBlog//css/font-awesome.min.css" rel="stylesheet">
  <link href="http://localhost:1313/rex-suresh/personalBlog//css/font.css" rel='stylesheet' type='text/css'>
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="http://localhost:1313/rex-suresh/personalBlog//js/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  
  
  
</head>
<body>
	
	<div id="layout" class="pure-g">
  <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Journey</h1>
    <h2 class="brand-tagline">Suresh&#39;s personal blog</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://localhost:1313/rex-suresh/personalBlog/">Home</a></li>
        
      </ul>
    </nav>

    

    




    
    


  </div>
</div>

	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
  <ul>
    <li><a href="#bootstrap-buttons-and-cards">Bootstrap buttons and cards</a>
      <ul>
        <li><a href="#brief-explanation">Brief explanation</a></li>
      </ul>
    </li>
  </ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/rex-suresh/personalBlog/blog/bootstrap-2/">BOOTSTRAP buttons, colors, cards</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>29</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2022</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <h2 id="bootstrap-buttons-and-cards">Bootstrap buttons and cards</h2>
<blockquote>
<p>Bootstrap provide predefined styles for buttons and cards.
Cards can be small containers having header, image, text, content, footer, etc.
Controlling element width, text styles.</p>
</blockquote>
<p>Key points gone through</p>
<ul>
<li>Styling buttons {(class=&ldquo;btn&rdquo;)}
<ul>
<li>Outline buttons {(class=&ldquo;btn-outline&rdquo;)}</li>
</ul>
</li>
<li>Colors
<ul>
<li>Use and available colors</li>
</ul>
<ul>
<li>bg-&lsquo;color&rsquo;</li>
<li>primary, secondary, dark, success, danger, light&hellip;</li>
</ul>
</li>
<li>Card containers {(class=&ldquo;card&rdquo;)}
<ul>
<li>card-header</li>
<li>card-body</li>
<li>card-footer</li>
<li>card-text</li>
<li>card-group</li>
</ul>
</li>
<li>Controlling width {(w-50, w-60) widths % in space}</li>
<li>Text-muted</li>
</ul>
<h3 id="brief-explanation">Brief explanation</h3>
<p>As Bootstrap provides predefined styles for elements like <strong>buttons</strong> and some preset styles like <code>card</code>, we can use those styling properties to control element styles.</p>
<h4 id="button">Button</h4>
<p>Bootstrap provides stylized buttons as of MaterialUI by default, these can be used by providing class <code>btn</code> to an block html element.</p>
<p>There is another style outline buttons, which look like plain buttons with border color. for these we use <code>btn-outline</code> on a block element to make it look like outline button.</p>
<h4 id="colors">Colors</h4>
<p>Colors can be controlled for any element by providing <code>bg-{color}</code> as a class, as the basic provided colors of material ui are primary, secondary, light, dark, success, danger, etc&hellip;</p>
<p>eg : <code>bg-primary</code> sets background of provided element to primary color. (of Material UI).</p>
<h4 id="card">Card</h4>
<p>A Card(<code>card</code>) is a predefined class provided by bootstrap. It provides basic border styles, color, text styles and text separation and arrangement needed in a card like element.</p>
<p>A card can contain subclasses like <code>card-header</code> for providing card heading, <code>card-body</code> and <code>card-footer</code> for body and footer. when provided a <code>card-text</code> class to the text element will style it accordingly to the card.</p>
<p>A <code>card-group</code> is a class used when grouping multiple cards or when styling multiple elements to look alike <code>card</code>(s).</p>
<h4 id="widths">Widths</h4>
<p>Controlling the width of a element in controlled styling environment is easy, this can be achieved with bootstrap by providing width percentage of the containing(parent) element. as <code>w-30</code>, <code>w-60</code>. translates to 30% width and 60% width respectively.</p>
<h4 id="text-disabledmuted">Text Disabled/Muted</h4>
<p>When styling text, when need to show some <strong>inactive text</strong>, we can use <code>text-muted</code> class to show text with less opacity and as inactive.</p>


			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-bootstrap" href="http://localhost:1313/rex-suresh/personalBlog//tags/bootstrap">bootstrap</a>,
	                
	                <a class="post-tag post-tag-buttons" href="http://localhost:1313/rex-suresh/personalBlog//tags/buttons">buttons</a>,
	                
	                <a class="post-tag post-tag-cards" href="http://localhost:1313/rex-suresh/personalBlog//tags/cards">cards</a>,
	                
	                <a class="post-tag post-tag-bg-color" href="http://localhost:1313/rex-suresh/personalBlog//tags/bg-color">bg-color</a>,
	                
	                <a class="post-tag post-tag-free-images" href="http://localhost:1313/rex-suresh/personalBlog//tags/free-images">free-images</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">Also Read:</span>
					
					<div class="paging-newer">
						<span class="dark-red"></span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/rex-suresh/personalBlog/blog/bootstrap-1/">BOOTSTRAP containers and grid system</a>
		            </div>
		            
					
					<div class="paging-older">
						<span class="dark-red"></span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/rex-suresh/personalBlog/blog/css-regex/">CSS regex/ attribute selectors</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="/rex-suresh/personalBlog/">Home</a></li>
		
		</ul>
	</div>

	<p>&copy; 2022. All rights reserved. Powered by <a href="https://gohugo.io/" target="_blank">Hugo Framework</a></p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>