<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Journey</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Journey" />
      <link href="/blog/index.xml" rel="feed" type="application/rss+xml" title="Journey" />
      
    
    
    <meta property="og:title" content="Blogs" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/blog/" />

<meta itemprop="name" content="Blogs">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Journey
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Blogs
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blog/bootstrap-2/" class="link black dim">
        Bootstrap part 2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Bootstrap buttons and cards Author: self
Some of my works Github Contact through Email Introduction Bootstrap provide predefined styles for buttons and cards. Cards can be small containers having header, image, text, content, footer, etc. Free image website Lorem Picsum
Key points gone through
Button (class=&ldquo;btn&rdquo;) Button Outline (class=&ldquo;btn-outline&rdquo;) Colors Predefined primary, secondary, dark, success, danger, light, dark, &hellip; Usage (class-&lsquo;color&rsquo;) bg-&lsquo;color&rsquo; Width (w-50, w-60) widths % in space Card (class=&ldquo;card&rdquo;) card-header card-body card-footer card-text Card-group Text-muted Brief explanation Will write&hellip;
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blog/bootstrap-1/" class="link black dim">
        Bootstrap basics and so many...
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Learning Bootstrap, sass/scss. (Large) Author: self
Some of my works Github Contact through Email Introduction Boot strap is a css framework which is used by developers to make mobile first and responsive webpages quickly. scss is a scripting language, which is compiled and used for generating css.
Things I have learnt.
Bootstrap fundamentals containers grid breakpoints column separation fluid auto predefined classes row col row-col-* align-items-* justify-content-* (mx-, my-, m-) margin (gx-, gy-, g-) gutter css regex match scss basics nesting and @use Brief explanation Bootstrap uses grid layout of 12 columns to determine predefined sized of elements in screen.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blog/first_blog/" class="link black dim">
        My First Blog &amp; Hugo setup
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Happy to write a first blog, Learned a new thing This is my first Blog Very less things to explain, but I came to know about Hugo&rsquo;s themes I assume that Hugo uses a lookup rules internally through themes to determine how a page should be built But this is cool I like this. Starting up. Well Setup for HUGO is as follows brew install hugo in terminal hugo new site 'site_name' creates a folder with the given site_name cd site_name/themes; select a theme for your site git clone {theme-repo} link from github, clones the theme repo.
    </div>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Journey 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
